<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script async src="./index.js"></script>
  </head>
  <body>
    <div class="contenedor">
      <canvas id="myCanvas" width="420" height="280"></canvas>
      <div class="botones">
        <button id="uno" class="botonIzquierdo boton">Left</button>
        <button id="dos" class="botonDerecho boton">Rigth</button>
        <p class="detalles">
          Puedes mover el cuadradito azul hacia los costados con las flechitas
          del teclado o con los los botones Left y Rigth
        </p>
      </div>
      <!-- <canvas id="mycanvas" width="320" height="80"></canvas> -->
      <div class="otros-trabajos">
        <nav class="links-otros-trabajos">
          <a
            href="https://eze-ricca.github.io/trabajo-DOM-moviendo-el-cuadrito/targetitas/targetitas.html"
            >Ver trabajo de targetitas</a
          >
          <a
            href="https://eze-ricca.github.io/trabajo-DOM-moviendo-el-cuadrito/notificacionesanimadas/notificacionesanimadas.html"
          >
            Ver trabajo de campanita de notificacion animada</a
          >
          <a
            href="https://eze-ricca.github.io/trabajo-DOM-moviendo-el-cuadrito/estilizartablas/estilizartablas.html"
          >
            Ver trabajo de Estilizar tablas</a
          >
          <a
            href="https://eze-ricca.github.io/trabajo-DOM-moviendo-el-cuadrito/formulariologin/formulariologin.html"
            >Ver trabajo de formulario Login</a
          >
          <a
            href="https://eze-ricca.github.io/trabajo-DOM-moviendo-el-cuadrito/barracircular/barracircular.html"
            >Ver trabajo de barra de carga circular</a
          >
          <a href="">Ver Famoso juego 2d utilizando javascript puro</a>
        </nav>
      </div>
    </div>
  </body>
</html>
